# Makefile.am for puzzles under Unix with Autoconf/Automake.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.

GAMES =
noinst_PROGRAMS = latincheck matching obfusc slant slantsolver
AUTOMAKE_OPTIONS = subdir-objects

allsources = ./dsf.c ./findloop.c ./list.c ./malloc.c ./matching.c \
		./matching.h ./midend.c ./misc.c ./no-icon.c ./nullfe.c \
		./puzzles.h ./random.c ./slant.c ./tree234.c ./tree234.h

AM_CPPFLAGS = -I$(srcdir)/./ -I$(srcdir)/icons/ 
AM_CFLAGS = $(GTK_CFLAGS) $(WARNINGOPTS)
latincheck_SOURCES = ./malloc.c ./matching.c ./matching.h ./misc.c \
		./nullfe.c ./puzzles.h ./random.c ./tree234.c ./tree234.h
latincheck_LDADD = -lm

matching_SOURCES = ./malloc.c ./misc.c ./nullfe.c ./puzzles.h ./random.c \
		./tree234.c ./tree234.h
matching_LDADD = libmatchin2_a-matching.$(OBJEXT) -lm

obfusc_SOURCES = ./malloc.c ./misc.c ./nullfe.c ./puzzles.h ./random.c
obfusc_LDADD = -lm

slant_SOURCES = ./dsf.c ./findloop.c ./malloc.c ./midend.c ./misc.c \
		./no-icon.c ./puzzles.h ./random.c ./slant.c
slant_LDADD = $(GTK_LIBS) -lm

slantsolver_SOURCES = ./dsf.c ./findloop.c ./malloc.c ./misc.c ./nullfe.c \
		./puzzles.h ./random.c
slantsolver_LDADD = libslant2_a-slant.$(OBJEXT) -lm

libmatchin2_a_SOURCES = ./matching.c ./puzzles.h ./matching.h ./tree234.h
libmatchin2_a_CPPFLAGS = $(GTK_CFLAGS) $(WARNINGOPTS)  \
		-DSTANDALONE_MATCHING_TEST
libslant2_a_SOURCES = ./slant.c ./puzzles.h
libslant2_a_CPPFLAGS = $(GTK_CFLAGS) $(WARNINGOPTS)  -DSTANDALONE_SOLVER
noinst_LIBRARIES = libmatchin2.a libslant2.a

GAMES += slant
bin_PROGRAMS = $(GAMES)
test: benchmark.html benchmark.txt

benchmark.html: benchmark.txt benchmark.pl
	./benchmark.pl benchmark.txt > $@

benchmark.txt: benchmark.sh $(GAMES)
	./benchmark.sh > $@
