daemon off;

error_log /dev/sterr;

events {}



http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /api {
            proxy_pass http://server:8081/api;
        }

        location /socket.io {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://server:8081/socket.io;
        }

        location /puzzle/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://puzzle:5001/;
        }

        location / {
            # This allows for websocket (dev mode)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://client:3000/;
        }

    }

}


