daemon off;

error_log /dev/sterr;

events {}



http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /api {
            proxy_pass http://server:5000/api;
        }

        location /ws {
            # This allows for websocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://ws_server:8080;
        }

        location / {
            # This allows for websocket (dev mode)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://client:3000/;
        }

    }

}


